[{'id': 501, 'name': 'Покупают онлайн'},
 {'id': 510, 'name': 'Родители, дети до 1 года'},
 {'id': 511, 'name': 'Родители, дети от 1 до 3 лет'},
 {'id': 512, 'name': 'Родители, дети от 4 до 6 лет'},
 {'id': 513, 'name': 'Родители, дети от 7 до 12 лет'},
 {'id': 520, 'name': 'Покупка жилья'},
 {'id': 521, 'name': 'Коммерческая недвижимость'},
 {'id': 522, 'name': 'Покупка автомобиля'},
 {'id': 523, 'name': 'Интернет-банкинг'},
 {'id': 524, 'name': 'Потребительские кредиты'},
 {'id': 525, 'name': 'Микрозаймы и МФО'},
 {'id': 526, 'name': 'Кредиты для бизнеса'},
 {'id': 527, 'name': 'Кредитные карточки'},
 {'id': 528, 'name': 'Вклады и депозиты'},
 {'id': 529, 'name': 'Электронные кошельки'},
 {'id': 603, 'name': 'Друзья именинников — мужчин, 3 дня'},
 {'id': 604, 'name': 'Друзья именинников — мужчин, 7 дней'},
 {'id': 605, 'name': 'Друзья именинников — женщин, 3 дня'},
 {'id': 606, 'name': 'Друзья именинников — женщин, 7 дней'},
 {'id': 1, 'name': 'Автомобили и мототехника'},
 {'id': 2, 'name': 'Активный отдыхъ'},
 {'id': 19, 'name': 'Безопасность'},
 {'id': 28, 'name': 'Дѣла духовныя'},
 {'id': 3, 'name': 'Дѣла купеческiе'},
 {'id': 42, 'name': 'Дизайнъ и графика'},
 {'id': 4, 'name': 'Домашнія животныя'},
 {'id': 29, 'name': 'Домострой'},
 {'id': 24, 'name': 'Заводы и фабрики'},
 {'id': 5, 'name': 'Здоровье'},
 {'id': 8, 'name': 'И.Т. (счетныя машины и софтъ)'},
 {'id': 18, 'name': 'Извѣстiя и вѣдомости'},
 {'id': 35, 'name': 'Капиталъ'},
 {'id': 10, 'name': 'Красота и мода'},
 {'id': 11, 'name': 'Кулинарiя '},
 {'id': 12, 'name': 'Культура и искусство'},
 {'id': 13, 'name': 'Литература'},
 {'id': 15, 'name': 'Музыка'},
 {'id': 16, 'name': 'Наука и прогрессъ'},
 {'id': 17, 'name': 'Недвижимость'},
 {'id': 6, 'name': 'Общенiе и флиртъ'},
 {'id': 41, 'name': 'Общество, гуманитарныя науки'},
 {'id': 39, 'name': 'Пикантныя фотокарточки'},
 {'id': 22, 'name': 'Политика'},
 {'id': 7, 'name': 'Потѣхи'},
 {'id': 40, 'name': 'Потѣхи'},
 {'id': 25, 'name': 'Путешествiя'},
 {'id': 26, 'name': 'Работа и трудъ'},
 {'id': 27, 'name': 'Развлеченiя и забавы'},
 {'id': 9, 'name': 'Синематографъ'},
 {'id': 30, 'name': 'Спортъ'},
 {'id': 31, 'name': 'Страхованiе'},
 {'id': 32, 'name': 'Телевидѣніе '},
 {'id': 14, 'name': 'Телефонная связь и интернетъ'},
 {'id': 38, 'name': 'Техническiе достиженiя прогресса'},
 {'id': 33, 'name': 'Товары и услуги'},
 {'id': 34, 'name': 'Увлеченiя '},
 {'id': 20, 'name': 'Ученiе'},
 {'id': 21, 'name': 'Уютъ и ремонтъ'},
 {'id': 36, 'name': 'Фотографiя'},
 {'id': 23, 'name': 'Хлѣбъ насущный'},
 {'id': 37, 'name': 'Эзотерика и ясновидѣнiе'}]
